{
  "manifest_version": 2,

  "default_locale": "en_US",
  "name": "__MSG_extensionName__",
  "version": "0.3.0",
  "short_name": "__MSG_shortName__",
  "description": "__MSG_extensionDescription__",
  "author": "PoziWorld, Inc.",
  "homepage_url": "https://github.com/PoziWorld/Swagger",

  "icons": {
    "16": "icons/swaggy-icon-16.png",
    "48": "icons/swaggy-icon-48.png",
    "128": "icons/swaggy-icon-128.png"
  },

  "permissions": [
    "tabs",
    "*://*.swagbucks.com/*"
  ],

  "content_scripts": [
    {
      "matches": [
        "*://*.swagbucks.com/*"
      ],
      "js": [
        "voice-control.js"
      ],
      "run_at": "document_end"
    }
  ]
}
